<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agenda - Data Analysis with Databricks</title>
  </head>
  <body onload=loaded();>
		<div style="width:800px">

		<img src="https://databricks.com/wp-content/uploads/2018/03/db-academy-rgb-1200px.png"
		          alt="Databricks Learning"
		          style="width: 600px; margin-left: 100px; margin-right: 100px">
		<hr/>

		<h1>Data Analysis with Databricks</h1>
		
		<p>For the latest release of this course, see 
			<a href="https://github.com/databricks-academy/data-analysis-with-databricks/releases/latest">Data Analysis with Databricks Releases</a>
		</p>
		
		
		
	</body>
</html>
