# Databricks notebook source
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>DAWD 03-3 - Lab - Data Visualizations and Dashboards</title>
            <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
            <style>
                h2 {
                    color: #ff3621;
                }
                h3 {
                    margin-left: 15px
                }
                ol {
                    margin-left: -50px; 
                    font-family:sans-serif; 
                    color: #618794;
                }
                td {
                    padding: 5px;
                    border-bottom: 1px solid #ededed;
                }
                
                tr.selected td {
                    color: white;
                    background-color: red;
                }
                tbody.main_table td { 
                    background-color: #D1E2FF; 
                }
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 40px}
            </style>
        </head><body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;"><div class="content"><img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>
<h1>DAWD 03-3 - Lab - Data Visualizations and Dashboards</h1>
        <table>
            <tr>
                <td style="white-space:nowrap">Database Name:&nbsp;</td>
                <td><input id="db_name" type="text" style="width:40em" onchange="update();"></td>
            </tr><tr>
                <td style="white-space:nowrap">Username:&nbsp;</td>
                <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
            </tr>
        </table><hr/>
<div id="step-1-wrapper" style="width:800px"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Create basic visualizations using Databricks SQL</li>
    <li>Create a dashboard using multiple existing visualizations</li>
    </ul></div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-1-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-1-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-1-btn" type="button"  onclick="
                let ta = document.getElementById('step-1-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-2-wrapper" style="width:800px"><div id="step-2-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create a Boxplot</h2>
    <div class="instructions-div">    
    <p>We can create a boxplot to highlight outliers in our data and to provide other information like quartiles, minimun, maximum, etc.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Boxplot"</li>
        <li>In the query results section, click "Add Visualization"</li>
        <li>Select "Box" as the visualization type</li>
        <li>For "X Column" select "product_category"</li>
        <li>For "Y Column" select "total_price"</li>
        <li>Click the "X Axis" tab</li>
        <li>Enter "Product Category" in the "Name" field</li>
        <li>Enter "Price" in the "Name" field</li>
        <li>Click the "Y Axis" tab</li>
    </ol>
    <p>Note that there are many outliers. Although we would not want to ignore these, we can hide them by completing the following step:</p>
    <ol start="11">
        <li>Enter "30000" for the "Max Value" field</li>
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the text, "Visualization 1" and change the name to "Price by Product"</li>
        <li>Make sure the query is Saved</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p>Note that you can hover your mouse over the boxplot to get additional information about each plot.</p>
    <p><pre>USE <span style="color:red;">FILL_IN</span>;
SELECT * FROM sales;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">Which product category has the highest upper fence?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['opple']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-2-ta" style="width:780px; padding:10px" rows="1">SELECT * FROM sales;</textarea>
            <textarea id="step-2-backup" style="display:none;">SELECT * FROM sales;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-2-btn" type="button"  onclick="
                let ta = document.getElementById('step-2-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-3-wrapper" style="width:800px"><div id="step-3-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create a Funnel</h2>
    <div class="instructions-div">    
    <p>The Funnel visualization shows the number of people as they progress from one step to another. In this portion of the lab, we are going to make a funnel that shows the number of customers who have progressed from sales orders to actual sales.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Funnel"</li>
        <li>In the query results section, click "Add Visualization"</li>
        <li>Select "Funnel" as the visualization type</li>
        <li>For "Step Column" select "Step"</li>
        <li>For "Value Column" select "Value"</li>
    </ol>
    <p>That's it! Most of the setup in this visualization is contained in the query. The query uses a CTE and two <span class="monofont">UNION ALL</span>s to genenerate the data. Really, all that's happening is we are selecting distinct customer IDs in each of the tables to determine which customers have been active in generating sales orders and sales.</p>
    <ol start="7">
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the text, "Visualization 1" and change the name to "Customer Funnel"</li>
        <li>Make sure the query is Saved</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p></p>
    <p><pre>USE <span style="color:red;">FILL_IN</span>;
WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">What is the %Max for Orders?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['6.77%']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-3-ta" style="width:780px; padding:10px" rows="10">WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</textarea>
            <textarea id="step-3-backup" style="display:none;">WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-3-btn" type="button"  onclick="
                let ta = document.getElementById('step-3-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-4-wrapper" style="width:800px"><div id="step-4-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create a Dashboard</h2>
    <div class="instructions-div">    
    <p>Let's combine the visualizations we just made into a dashboard.</p>
    <p>Complete the following:</p>
    <ol>      
        <li>Click "Dashboards" in the sidebar menu</li>
        <li>Click "Create Dashboard"</li>
        <li>Name the dashboard "Company Information"</li>
        <li>Click "Add Visualization"</li>
        <li>Click "Boxplot"</li>
        <li>Drop down "Choose Visualization" and select "Price by Product"</li>
        <li>Change "Title" to "Prices"</li>
        <li>Optional: write a description</li>
        <li>Repeat steps 4-8 with the "Funnel" query ("Customer Funnel")</li>
        <li>Click "Add Textbox" and type "# Miscellaneous Information"</li>
        <li>Optional: Move the visualizations around by clicking and dragging each one</li>
        <li>Optional: Resize each visualization by dragging the lower-right corner of the visualization</li>
        <li>Optional: Click "Colors" to change the color palette used by visualizations in the dashboard</li>
        <li>Click "Done Editing" in the upper-right corner</li>
        <li>Run every query and refresh all visualizations all at once by clicking "Refresh"</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol> 
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">Which product category has the lowest minimum price?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['rony']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-4-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-4-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-4-btn" type="button"  onclick="
                let ta = document.getElementById('step-4-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><script type="text/javascript">
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (expected.includes(self.value.toLowerCase())) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() != "") {
                    parts = data.split(";");
                    for (i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();

                        if (key == "db_name") document.getElementById("db_name").value = value;
                        if (key == "username") document.getElementById("username").value = value;
                    }
                }
                update();
            }
            function update() {      
                let db_name = document.getElementById("db_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4'];

                if (db_name === "" || username === "" || db_name === null || username === null) {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = true;
                        document.getElementById(ids[i]+"-btn").disabled = true;

                        let ba = document.getElementById(ids[i]+"-backup");
                        document.getElementById(ids[i]+"-ta").value = ba.value
                    }
                } else {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = false;
                        document.getElementById(ids[i]+"-btn").disabled = false;

                        let ba = document.getElementById(ids[i]+"-backup");
                        let value = ba.value.replaceAll("{db_name}", db_name).replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-ta").value = value

                        document.cookie = "dawd_db_name="+db_name;
                        document.cookie = "dawd_username="+username;
                    }
                }
            }
        </script>
        <hr/>
        <div>
            <p>© 2022 Databricks, Inc. All rights reserved.<br>
               Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
               <br>
               <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
               <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
            </p>
        </div></div></body></html>
