<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>DAWD 03-4 - Demo - Notifying Stakeholders</title>
            <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
            <style>
                h2 {
                    color: #ff3621;
                }
                h3 {
                    margin-left: 15px
                }
                ol {
                    margin-left: -50px; 
                    font-family:sans-serif; 
                    color: #618794;
                }
                td {
                    padding: 5px;
                    border-bottom: 1px solid #ededed;
                }
                
                tr.selected td {
                    color: white;
                    background-color: red;
                }
                tbody.main_table td { 
                    background-color: #D1E2FF; 
                }
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 40px}
            </style>
        </head><body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;"><div class="content"><img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>
<h1>DAWD 03-4 - Demo - Notifying Stakeholders</h1>
        <p>The two fields below are used to customize queries used in this course. Enter your schema (database) name and username, and press "Enter" to populate necessary information in the queries on this page.</p>
        <table>
            <tr>
                <td style="white-space:nowrap">Schema Name:&nbsp;</td>
                <td><input id="db_name" type="text" style="width:40em" onchange="update();"></td>
            </tr><tr>
                <td style="white-space:nowrap">Username:&nbsp;</td>
                <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
            </tr>
        </table><hr/>
<div id="step-1-wrapper" style="width:800px"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objectives</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Describe how to configure alerts</li>
    <li>Describe how to share queries and dashboards with stakeholders</li>
    <li>Describe how to refresh dashboards</li>
    </ul></div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-1-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-1-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-1-btn" type="button"  onclick="
                let ta = document.getElementById('step-1-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-2-wrapper" style="width:800px"><div id="step-2-instruction" style="margin-bottom:1em"><h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Query Refresh Schedule</h2>
    <div class="instructions-div">
    <p>You can use scheduled query executions to keep your dashboards updated or to enable routine alerts. Let's make a query and put it on a refresh schedule.</p>
    <ol>
        <li>Run the query below.</li>
        <li>Name the query by clicking "New Query" and typing “Gym Logs”</li>
        <li>Click "Save"</li>
    </ol>
    <p>The query needs to be saved with a descriptive name, so we can reference it later in this lesson. To refresh this query automatically:</p>
    <ol start="4">
        <li>Click "Never" next to "Refresh Schedule" (bottom-right corner of query window)</li>
        <li>Change the dropdown to something other than "Never"</li>
        <li>Change "End" to tomorrow's date</li>
    </ol>
    <p><span style="color:red">WARNING: If Refresh rate is less than SQL Endpoint 'Auto Stop', Endpoint will run indefinitely.</span></p>
    </div></div>
        <div style="width:800px;">
            <textarea id="step-2-ta" style="width:780px; padding:10px" rows="7">USE {db_name};
SELECT gym, count(*) number_of_visits 
    

FROM gym_logs
GROUP BY gym
ORDER BY gym;</textarea>
            <textarea id="step-2-backup" style="display:none;">USE {db_name};
SELECT gym, count(*) number_of_visits 
    

FROM gym_logs
GROUP BY gym
ORDER BY gym;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-2-btn" type="button"  onclick="
                let ta = document.getElementById('step-2-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-3-wrapper" style="width:800px"><div id="step-3-instruction" style="margin-bottom:1em"><h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Alerts</h2>
    <div class="instructions-div">
    <p>Alerts allow you to configure notifications when a field returned by a scheduled query meets a specific threshold. Although we just configured a refresh schedule for our query, the Alert runs on its own schedule.</p>
    <p>To create an Alert:</p>
    <ol start="7">
        <li>Click "Alerts" in the sidebar menu</li>
        <li>Click "Create Alert"</li>
        <li>From the Query dropdown, select our query: "Gym Logs"</li>
        <li>Use the dropdown to change the "Value" column to <span class="monofont">number_of_visits</span> and change "Threshold" to 1</li>
        <li>Change "Refresh" to Every 1 minute</li>
    </ol>   
    <p>The default destination is the user’s email address. The alert is triggered when the count of the top row in the query’s results is greater than 1.</p>
    <p>Let's add some data to trigger the alert.</p>
    <ol start="12">
        <li>Run the code below.</li>
    </ol>
    <p>This code will ingest the remaining gym log data from the object store. This will increase the number of gym visits past our threshold and trigger the alert.</p>
    <p>Something to note with regard to configuring Alerts and Refresh Schedules: Every time they run, the Endpoint will start (if it's stopped), run the query, and go into an idle state. Once the Auto Stop time has expired, the Endpoint will stop. If the refresh schedule is set to a lower time limit than the Endpoint's Auto Stop time, the Endpoint will never stop. This may increase costs.</p>
    <p>Go ahead and delete the alert and change the refresh schedule back to "Never".</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-3-ta" style="width:780px; padding:10px" rows="4">USE {db_name};
COPY INTO gym_logs 
    FROM 'wasb://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v01/gym-logs'
    FILEFORMAT = JSON;</textarea>
            <textarea id="step-3-backup" style="display:none;">USE {db_name};
COPY INTO gym_logs 
    FROM 'wasb://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v01/gym-logs'
    FILEFORMAT = JSON;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-3-btn" type="button"  onclick="
                let ta = document.getElementById('step-3-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-4-wrapper" style="width:800px"><div id="step-4-instruction" style="margin-bottom:1em"><h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Sharing Queries</h2>
    <div class="instructions-div">
    <p>We can share queries with other members of the team:</p>
    <ol start="13">
        <li>Back in the Query Editor, click "Share"</li>
    </ol>   
    <p>The "Manage Permissions" dialogue appears. If you do not have permission to change settings, all options will be greyed out. Note that, as the owner of the query, you have "Can manage" permissions. You can share the query with users and groups who are configured in your workspace. These users and groups can have either "Can run" or "Can edit" permissions. Those with "Can edit" permissions can also run the query. In order to allow "Can edit" permissions, the Credentials drop down must be changed to "Run as Viewer". Click inside the input box, and a dropdown will show all users and groups with whom the query can be shared.</p>
    <ol start="14">
        <li>Select a user or group</li>
        <li>Select either "Can run" or "Can edit" permissions</li>
        <li>Close the dialogue</li>
    </ol>   
    <p>Note that any "Can edit" permissions that were granted must be revoked before the credential type for the query can be changed back to "Run as owner".</p>
    </div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-4-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-4-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-4-btn" type="button"  onclick="
                let ta = document.getElementById('step-4-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-5-wrapper" style="width:800px"><div id="step-5-instruction" style="margin-bottom:1em"><h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Sharing Dashboards</h2>
    <div class="instructions-div">
    <p>Sharing dashboards is exactly the same as sharing queries. Click "Share" from any dashboard to update sharing permissions.</p>
       
    </div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-5-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-5-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-5-btn" type="button"  onclick="
                let ta = document.getElementById('step-5-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-6-wrapper" style="width:800px"><div id="step-6-instruction" style="margin-bottom:1em"><h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Refreshing Dashboards and Sharing Results</h2>
    <div class="instructions-div">
    <p>We can set a refresh schedule for a dashboard and, optionally, share the results with others.</p>
    <ol start="17">
        <li>From any dashboard, click "Schedule"</li>
        <li>Drop down "Refresh" and select a refresh interval</li>
        <li>Optionally, select a SQL Endpoint to use to refresh the dashboard</li>
        <li>Set any Subscribers to be notified of dashboard results</li>
        <li>Ensure that "Enabled" is set to on</li>
        <li>Click "Save"</li>
    </ol>    
    <p>When you are finished with the dashboard refresh schedule, go ahead and disable it.</p>
    <p><span style="color:red">WARNING: If Dashboard refresh interval is less than SQL Endpoint 'Auto Stop', Endpoint will run indefinitely.</span></p>
    </div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-6-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-6-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-6-btn" type="button"  onclick="
                let ta = document.getElementById('step-6-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><script type="text/javascript">
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (expected.includes(self.value.toLowerCase())) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() != "") {
                    parts = data.split(";");
                    for (i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();

                        if (key == "dawd_db_name") document.getElementById("db_name").value = value;
                        else if (key == "dawd_username") document.getElementById("username").value = value;
                        else console.log("Unknown cookie: "+key);
                    }
                }
                update();
            }
            function update() {      
                let db_name = document.getElementById("db_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6'];

                if (db_name === "" || username === "" || db_name === null || username === null) {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = true;
                        document.getElementById(ids[i]+"-btn").disabled = true;

                        let ba = document.getElementById(ids[i]+"-backup");
                        document.getElementById(ids[i]+"-ta").value = ba.value
                    }
                } else {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = false;
                        document.getElementById(ids[i]+"-btn").disabled = false;

                        let ba = document.getElementById(ids[i]+"-backup");
                        let value = ba.value.replaceAll("{db_name}", db_name)
                                            .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-ta").value = value

                        document.cookie = "dawd_db_name="+db_name;
                        document.cookie = "dawd_username="+username;
                    }
                }
            }
        </script>
        <hr/>
        <div>
            <p>© 2022 Databricks, Inc. All rights reserved.<br>
               Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
               <br>
               <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
               <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
            </p>
        </div></div></body></html>